<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nullstyle — копия.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Youtube</title>
</head>
<body>
    <div class="antet">
        <div class="start">
            <div class="burger">
            <a href="#">
                <span class="material-symbols-outlined yut">
                    menu
                </span>
            </a>
            </div>
            <div class="logo">
            <a href="youtube.html">
                <img src="youtube.png" alt="">
                <p>Youtube</p>
            </a>
            </div>            
        </div>
        <div class="middle">
            <div class="search">
                <div class="firstpart">
                <input type="text" placeholder="Search">
                <a href="#">
                <span class="material-symbols-outlined">
                    keyboard
                </span>
                </a>
                </div>
                <div class="secondpart">
                <button>
                <span class="material-symbols-outlined lupa">
                    search
                </span>
                </button>
                </div>
            </div>
            <div class="micro">
                <a href="#">
                <span class="material-symbols-outlined">
                    keyboard_voice
                </span>
                </a>
            </div>
        </div>
        <div class="end">
            <a href="#">
            <span class="material-symbols-outlined">
                upload
            </span>
            </a>
            <a href="#">
            <span class="material-symbols-outlined">
                notifications
            </span>
            </a>
            <div class="account">
                <a href="#" class="account__avatar">
                    <img src="nyan.png" alt="" height="30px" width="30px">
                </a>
            </div>
        </div>
    </div>
    <div class="content">
        <aside>
            <div class="primaparte">
                <a href="#" class="home">
                    <span class="material-symbols-outlined">
                        home
                    </span>
                    <p>Home</p> 
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        movie_filter
                    </span>
                    <p>Shorts</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        bookmarks
                    </span>
                    <p>Abonamente</p>
                </a>
                <span class="linie"></span>
            </div>        
            <div class="douaparte">
                <a href="#">
                    <span class="material-symbols-outlined">
                        video_library
                    </span>
                    <p>Library</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        history
                    </span>
                    <p>History</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        slideshow
                    </span>
                    <p>Videoclipurile tale</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        slideshow
                    </span>
                    <p>Vizeoneaza mai tarziu</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        thumb_up
                    </span>
                    <p>Liked videos</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        playlist_add
                    </span>
                    <p>Add playlist</p>
                </a>
                <span class="linie"></span>
            </div>
            <div class="atreiaparte">
                <h2>Abonamente</h2>
                <a href="#">
                    <img src="img/hajime.png" alt="" >
                    <p>Hajime</p>
                    <span></span>
                </a>
                <a href="#">
                    <img src="img/fenya.png" alt="" >
                    <p>Fenya</p>
                    <span></span>
                </a>
                <a href="#">
                    <img src="img/marmok.png" alt="" >
                    <p>Marmok</p>
                    <span></span>
                </a>
                <a href="#">
                    <img src="img/motorbile.png" alt="" >
                    <p>(Motor)Bike</p>
                </a>
                <a href="#">
                    <img src="img/gta_gentelmen.png" alt="" >
                    <p>GTA Gentelman</p>
                </a>
                <a href="#">
                    <img src="img/eva.png" alt="" >
                    <p>RDN EARNERS</p>
                </a>
                <a href="#">
                    <img src="nyan.png" alt="" >
                    <p>MIAU MIAU</p>
                </a>
                <a href="#">
                    <p class="material-symbols-outlined">
                        keyboard_arrow_down
                    </p>
                    <p>Afiseaza inca 99+</p>
                </a>
                <span class="linie"></span>
            </div>
            <div class="apatraparte">
                <h2>Exploreaza</h2>
                <a href="#">
                    <span class="material-symbols-outlined">
                        local_fire_department
                    </span>
                    <p>Trend</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        music_note
                    </span>
                    <p>Music</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        stream
                    </span>
                    <p>Live</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        sports_esports
                    </span>
                    <p>Games</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        newspaper
                    </span>
                    <p>News</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        wine_bar
                    </span>
                    <p>Sport</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        lightbulb
                    </span>
                    <p>Learn</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        checkroom
                    </span>
                    <p>Beauty</p>
                </a>
                <span class="linie"></span>
            </div>
            <div class="youtubecreation">
                <h2>Mai multe de la Youtube</h2>
                <a href="#">
                    <span class="material-symbols-outlined">
                        youtube_activity
                    </span>
                    <p>Studio de creatie</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        youtube_activity
                    </span>
                    <p>Youtube Music</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        youtube_activity
                    </span>
                    <p>Youtube Kids</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        youtube_activity
                    </span>
                    <p>Youtube TV</p>
                </a>
                <span class="linie"></span>
            </div>
            <div class="settings">
                <a href="#">
                    <span class="material-symbols-outlined">
                        settings
                    </span>
                    <p>Settings</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        flag
                    </span>
                    <p>Report history</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        help
                    </span>
                    <p>Help</p>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        sms_failed
                    </span>
                    <p>Send feedback</p>
                </a>
                <span class="linie"></span>
            </div>
            <div class="info">
                <a href="#">
                    <p>Despre</p>
                </a>
                <a href="#">
                    <p>Presa</p>
                </a>
                <a href="#">
                    <p>Drepturi de autor</p>
                </a>
                <a href="#">
                    <p>Contacteaza-ne</p>
                </a>
                <a href="#">
                    <p>Creatori</p>
                </a>
                <a href="#">
                    <p>Publicitate</p>
                </a>
                <a href="#">
                    <p>Dezvoltatori</p>
                </a>
                <span class="linie"></span>
            </div>
            <div class="info2">
                <a href="#">
                    <p>Conditii</p>
                </a>
                <a href="#">
                    <p>Confidentialitatea</p>
                </a>
                <a href="#">
                    <p>Politica de siguranta</p>
                </a>
                <a href="#">
                    <p>Cum funcioneaza YouTube</p>
                </a>
                <a href="#">
                    <p>Testeaza functii noi</p>
                </a>
            </div>
            <div class="creator">
            <p>@ 2022 Ghirba Teodor</p>
            </div>
        </aside>
        <div class="body">
            <div class="vidosuri">
                <a href="#">
                    <div class="Santiz single">
                        <div class="preview">
                            <img src="img/1.png" alt="">
                            <div class="timer">
                            <span>3:18</span>
                            </div>
                        </div>
                        <h6>Santiz - Muse (Remix by Archer Rope)</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/fenya.png" alt=""></div>
                            <div class="textchanel">
                                <p>Archer Rope</p>
                                <p>66 views <span class="dot"></span> 8 hours ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="Avarie">
                        <div class="preview">
                            <img src="img/2.png" alt="">
                            <div class="timer">
                            <span>14:28</span>
                            </div>
                        </div>
                        <h6>ДТП. Подборка на видеорегистратор за 24.11.2022 Ноябрь 2022</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/hajime.png" alt=""></div>
                            <div class="textchanel">
                                <p>Подборки ДТП и Аварии Russian Crash</p>
                                <p>66 K views <span class="dot"></span> 6 hours ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="Interstellar">
                        <div class="preview">
                            <img src="img/3.png" alt="">
                            <div class="timer">
                            <span>3:58</span>
                            </div>
                        </div>
                        <h6>Interstellar Main Theme - Extra Extended - Soundtrack by Hans Zimmer</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/eva.png" alt=""></div>
                            <div class="textchanel">
                                <p>Hans Zimmer <img src="verified.png" alt=""></p>
                                <p>6 milion views <span class="dot"></span> 3 years ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="Levi">
                        <div class="preview">
                            <img src="img/4.png" alt="">
                            <div class="timer">
                            <span>10:58</span>
                            </div>
                        </div>
                        <h6>Levi Best Moments Season 1 | Attack On Titan</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/gta_gentelmen.png" alt=""></div>
                            <div class="textchanel">
                                <p>bcm_12_</p>
                                <p>382 K views <span class="dot"></span> 1 year ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="Korj ">
                        <div class="preview">
                            <img src="img/makskorj.png" alt="">
                            <div class="timer">
                            <span>5:12</span>
                            </div>
                        </div>
                        <h6>Макс Корж — Эндорфин (концертный клип)</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/makskorj.png" alt=""></div>
                            <div class="textchanel">
                                <p>Maks Korj <img src="verified.png" alt=""></p>
                                <p>44 milion views <span class="dot"></span> 8 years ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="Santiz single">
                        <div class="preview">
                            <img src="img/santiz2.png" alt="">
                            <div class="timer">
                            <span>2:58</span>
                            </div>
                        </div>
                        <h6>Santiz - Забытый бала (2019) (Lyrics)</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/santiz2.png" alt=""></div>
                            <div class="textchanel">
                                <p>Santiz</p>
                                <p>1.2 milion views <span class="dot"></span> 2 years ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="Attack single">
                        <div class="preview">
                            <img src="img/skyfall.png" alt="">
                            <div class="timer">
                            <span>3:20</span>
                            </div>
                        </div>
                        <h6>Attack On Titan AMV - Skyfall (Adele)</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/skyfall.png" alt=""></div>
                            <div class="textchanel">
                                <p>rpheat</p>
                                <p>334 K views <span class="dot"></span> 5 months ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="Levi">
                        <div class="preview">
                            <img src="img/ideenuam.png" alt="">
                            <div class="timer">
                            <span>5:13</span>
                            </div>
                        </div>
                        <h6>Arcangel - JS4E (Video Oficial) | SR. SANTOS</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/ideenuam.png" alt=""></div>
                            <div class="textchanel">
                                <p>Arcangel <img src="verified.png" alt=""></p>
                                <p>4,3 milion views <span class="dot"></span>3 days ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="playlist.html">
                    <div class="playlist">
                        <div class="preview">
                            <img src="img/santiz2.png" alt="">
                            <div class="timer">
                                <span class="material-symbols-outlined">
                                    sensors
                                </span>
                            </div>
                        </div>
                        <h6>Mixaj – Miyagi & Эндшпиль - Не Теряя (slowed + reverb remix)</h6>
                        <div class="undervideo">
                            <div class="textchanel">
                                <p>MiyaGi, Miyagi & Andy Panda, Rem Digga și mulți alții</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="moto">
                        <div class="preview">
                            <img src="img/moto.jpg" alt="">
                            <div class="timer">
                            <span>10:07</span>
                            </div>
                        </div>
                        <h6>"WALLSLAMMER!" - NO LIFE Like the BIKE LIFE! [Ep.#193]</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/moto.jpg" alt=""></div>
                            <div class="textchanel">
                                <p>Moto Madness <img src="verified.png" alt=""></p>
                                <p>87 K views <span class="dot"></span>2 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="playlist">
                        <div class="preview">
                            <img src="img/JahKhalib.png" alt="">
                            <div class="timer">
                                <span class="material-symbols-outlined">
                                    sensors
                                </span>
                            </div>
                        </div>
                        <h6>Mixaj – Jah Khalib - Сжигая дотла (Official Audio)</h6>
                        <div class="undervideo">
                            <div class="textchanel">
                                <p>Jah Khalib, Xchoo, ANDRO și mulți alții</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="moto single">
                        <div class="preview">
                            <img src="img/Enrasta Джованна Slow Remix.png" alt="">
                            <div class="timer">
                            <span>4:21</span>
                            </div>
                        </div>
                        <h6>Enrasta Джованна Slow Remix</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/Enrasta Джованна Slow Remix.png" alt=""></div>
                            <div class="textchanel">
                                <p>Bad Music</p>
                                <p>680 views <span class="dot"></span>1 day ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="Avarie">
                        <div class="preview">
                            <img src="img/2.png" alt="">
                            <div class="timer">
                            <span>14:28</span>
                            </div>
                        </div>
                        <h6>ДТП. Подборка на видеорегистратор за 24.11.2022 Ноябрь 2022</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/hajime.png" alt=""></div>
                            <div class="textchanel">
                                <p>Подборки ДТП и Аварии Russian Crash</p>
                                <p>66 K views <span class="dot"></span> 6 hours ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="Interstellar">
                        <div class="preview">
                            <img src="img/3.png" alt="">
                            <div class="timer">
                            <span>3:58</span>
                            </div>
                        </div>
                        <h6>Interstellar Main Theme - Extra Extended - Soundtrack by Hans Zimmer</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/eva.png" alt=""></div>
                            <div class="textchanel">
                                <p>Hans Zimmer <img src="verified.png" alt=""></p>
                                <p>6 milion views <span class="dot"></span> 3 years ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="Levi">
                        <div class="preview">
                            <img src="img/4.png" alt="">
                            <div class="timer">
                            <span>10:58</span>
                            </div>
                        </div>
                        <h6>Levi Best Moments Season 1 | Attack On Titan</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/gta_gentelmen.png" alt=""></div>
                            <div class="textchanel">
                                <p>bcm_12_</p>
                                <p>382 K views <span class="dot"></span> 1 year ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="Korj ">
                        <div class="preview">
                            <img src="img/makskorj.png" alt="">
                            <div class="timer">
                            <span>5:12</span>
                            </div>
                        </div>
                        <h6>Макс Корж — Эндорфин (концертный клип)</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/makskorj.png" alt=""></div>
                            <div class="textchanel">
                                <p>Maks Korj <img src="verified.png" alt=""></p>
                                <p>44 milion views <span class="dot"></span> 8 years ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="Santiz single">
                        <div class="preview">
                            <img src="img/santiz2.png" alt="">
                            <div class="timer">
                            <span>2:58</span>
                            </div>
                        </div>
                        <h6>Santiz - Забытый бала (2019) (Lyrics)</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/santiz2.png" alt=""></div>
                            <div class="textchanel">
                                <p>Santiz</p>
                                <p>1.2 milion views <span class="dot"></span> 2 years ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="Attack single">
                        <div class="preview">
                            <img src="img/skyfall.png" alt="">
                            <div class="timer">
                            <span>3:20</span>
                            </div>
                        </div>
                        <h6>Attack On Titan AMV - Skyfall (Adele)</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/skyfall.png" alt=""></div>
                            <div class="textchanel">
                                <p>rpheat</p>
                                <p>334 K views <span class="dot"></span> 5 months ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="Levi">
                        <div class="preview">
                            <img src="img/ideenuam.png" alt="">
                            <div class="timer">
                            <span>5:13</span>
                            </div>
                        </div>
                        <h6>Arcangel - JS4E (Video Oficial) | SR. SANTOS</h6>
                        <div class="undervideo">
                            <div class="chanelimg"><img src="img/ideenuam.png" alt=""></div>
                            <div class="textchanel">
                                <p>Arcangel <img src="verified.png" alt=""></p>
                                <p>4,3 milion views <span class="dot"></span>3 days ago</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="playlist">
                        <div class="preview">
                            <img src="img/Miyagi_&_Andy_Panda.jpg" alt="">
                            <div class="timer">
                                <span class="material-symbols-outlined">
                                    sensors
                                    </span>
                            </div>
                        </div>
                        <h6>Mixaj – Miyagi & Эндшпиль - Не Теряя (slowed + reverb remix)</h6>
                        <div class="undervideo">
                            <div class="textchanel">
                                <p>MiyaGi, Miyagi & Andy Panda, Rem Digga și mulți alții</p>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
</body>
</html>